<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spaghetti Recipe</title>
  </head>
  <body>
    <header>
      <h1>Spaghetti Recipe</h1>
      <figure>
        <img src="../imgs/spaghetti.jpg" alt="A spaghetti" width="500" />
        <figcaption>A spaghetti</figcaption>
      </figure>
    </header>
    <main>
      <h2>Description</h2>
      <p>
        asy weeknight friendly spaghetti and meat sauce that’s made completely
        from scratch. Use ground beef, turkey, pork, chicken or lamb to make
        this simple spaghetti recipe.
      </p>
      <section class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>Ground beef;</li>
          <li>Onion;</li>
          <li>Garlic cloves;</li>
          <li>Bell pepper;</li>
          <li>Diced tomatoes;</li>
          <li>Tomato sauce;</li>
          <li>Tomato paste;</li>
          <li>Dried oregano;</li>
          <li>Dried basil;</li>
          <li>Salt;</li>
          <li>Ground black pepper.</li>
        </ul>
      </section>
      <section class="steps">
        <h3>Steps</h3>
        <ol>
          <li>Gather all ingredients;</li>
          <li>Combine over medium-high heat;</li>
          <li>
            Stir tomatoes ingredients into pan, season and simmer for 1 hour;
          </li>
          <li>Enjoy!</li>
        </ol>
      </section>
      <nav>
        <p>
          <a href="../index.html">Home</a> <br />
          <a href="#">Back to top</a>
        </p>
      </nav>
    </main>
    <footer>
      <hr />
      <p>This website was made by &copy;OtavioAGO</p>
    </footer>
  </body>
</html>
